<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp1965304.jpg');
        }
        h1{
            color: aliceblue;
        }
        .btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #600f0f;
  color: #fbffe5;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #192c64;
  color: #f9ffd0;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #000000;
  color: #feffd5;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

    </style>
    <title>password reset</title>
</head>
<body>
    <form action="passReset.jsp" method="post">
        <h1>
        <center>
        Enter your email <input type=email name=email required><br>
        Enter a new password <input type=password name=newpass required><br>
        Confirm new-password <input type=password name=conpass required>
        <br><br> <input class="btn" type=submit value=kardo>
        </center>
        </h1>
        </style>
    </form>
</body>
</html>